[defaults]

# the default ansible_managed adds a time/date, which means templates can be needlessly updated
ansible_managed = Ansible managed: {file} on {host}

# Use a hash for the socket as the default can easily exceed the maximum length on a POSIX socket
# https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/ansible-ssh-%%C

# Disable deprecation warning
deprecation_warnings=False
